<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>TinDog</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="/Users/mansitiwari/Desktop/Web development/TinDog-Start-master/css/styles.css">
  <script src="https://use.fontawesome.com/df080cb399.js"></script>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;900&family=Ubuntu&display=swap" rel="stylesheet">


</head>

<body>

  <section id="title">
    <div class="container-fluid">



      <!-- Nav Bar -->

      <nav class="navbar navbar-expand-lg navbar-dark">
        <A class="navbar-brand" href="">tindog</A>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="#navbarSupportedContent">

          <ul class="navbar-nav ms-auto">
            <Li class="navbar-item">
              <a class="nav-link">Contact</a>
            </Li>
            <Li class="navbar-item">
              <a class="nav-link">Pricing</a>
            </Li>
            <Li class="navbar-item">
              <a class="nav-link">Download</a>
            </Li>
          </ul>
        </div>

      </nav>



      <!-- Title -->

      <div class="row">
        <div class="col-lg-6 col-md-6">
          <h1>Meet new and interesting dogs nearby.</h1>
          <button type="button" class="btn btn-dark btn-lg"><i class="fa fa-apple" aria-hidden="true"></i> Download</button>
          <button type="button" class="btn btn-outline-light btn-lg"><i class="fa fa-google-plus" aria-hidden="true"></i> Download</button>
        </div>
        <div class="col-lg-6 col-md-6">
          <img class="title-image" src="images/iphone6.png" alt="iphone-mockup">
        </div>
      </div>
    </div>
  </section>


  <!-- Features -->

  <section id="features">
    <div class="row container-fluid">

      <div class="feature-box col-lg-4 ">

        <i class=" icon fa fa-check-circle-o fa-3x" aria-hidden="true"></i>
        <h3>Easy to use.</h3>
        <p>So easy to use, even your dog could do it.</p>
      </div>
      <div class="feature-box col-lg-4 ">
        <i class="icon fa fa-bullseye fa-3x" aria-hidden="true"></i>
        <h3>Elite Clientele</h3>
        <p>We have all the dogs, the greatest dogs.</p>
      </div>
      <div class="feature-box col-lg-4 ">
        <i class=" icon fa fa-heart fa-3x" aria-hidden="true"></i>
        <h3>Guaranteed to work.</h3>
        <p>Find the love of your dog's life or your money back.</p>
      </div>
    </div>
  </section>


  <!-- Testimonials -->

  <section id="testimonials">

    <div id="testimonials-carousel" class="carousel slide carousel-fade" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <h2>I no longer have to sniff other dogs for love. I've found the hottest Corgi on TinDog. Woof.</h2>
          <img class="testimonials-image" src="images/dog-img.jpg" alt="dog-profile">
          <em>Pebbles, New York</em>
        </div>
        <div class="carousel-item">
          <h2 class="testimonial-text">My dog used to be so lonely, but with TinDog's help, they've found the love of their life. I think.</h2>
          <img class="testimonials-image" src="images/lady-img.jpg" alt="lady-profile">
          <em>Beverly, Illinois</em>
        </div>

      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#testimonials-carousel" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#testimonials-carousel" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>






  </section>


  <!-- Press -->

  <section id="press">
    <img class="press-logo" src="images/techcrunch.png" alt="tc-logo">
    <img class="press-logo" src="images/tnw.png" alt="tnw-logo">
    <img class="press-logo" src="images/bizinsider.png" alt="biz-insider-logo">
    <img class="press-logo" src="images/mashable.png" alt="mashable-logo">

  </section>


  <!-- Pricing -->

  <section id="pricing">

    <h2>A Plan for Every Dog's Needs</h2>
    <p>Simple and affordable price plans for your and your dog.</p>


    <div class="row row-cols-1 row-cols-md-3 g-4">
      <div class="col">
        <div class="card h-100">
          <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/labrador-puppy-royalty-free-image-1626252338.jpg?crop=0.667xw:1.00xh;0.173xw,0&resize=640:*" class="card-img-top" alt="...">
          <div class="card-header">
            <h3>Labrador</h3>
          </div>
          <div class="card-body">

            <h2 class="price">Rs.3699 / mo</h2>
            <p>Unlimited Matches</p>
            <p>Unlimited Messages</p>
            <p>Unlimited App Usage</p>
            <button type="button" class="w-100 btn btn-lg btn-dark">Sign up</button>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100">
          <img src="https://i.pinimg.com/736x/55/35/87/553587d03978f32286df8e23fd9f2a25.jpg" class="card-img-top" alt="...">
          <div class="card-header">
            <h3>Chihuahua</h3>
          </div>
          <div class="card-body">

            <h2 class="price">Free</h2>
            <p>5 Matches Per Day</p>
            <p>10 Messages Per Day</p>
            <p>Unlimited App Usage</p>
            <button type="button" class="w-100 btn btn-lg btn-outline-primary">Sign up</button>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100">
          <img
            src="https://s.yimg.com/ny/api/res/1.2/lzA8aO6pmZDvaQH6rYE8oA--/YXBwaWQ9aGlnaGxhbmRlcjt3PTk2MDtoPTk1Ng--/https://s.yimg.com/uu/api/res/1.2/rjdtm.Lh5JoV1yHbqTqH_A--~B/aD05NTY7dz05NjA7YXBwaWQ9eXRhY2h5b24-/http://media.zenfs.com/en/homerun/feed_manager_auto_publish_494/5eb7650bdd1ad98077589fc8fc2198ee"
            class="card-img-top" alt="...">
          <div class="card-header">
            <h3>Boo</h3>
          </div>
          <div class="card-body">

            <h2 class="price">Rs.7500 / mo</h2>
            <p>Pirority Listing</p>
            <p>Unlimited Matches</p>
            <p>Unlimited Messages</p>
            <p>Unlimited App Usage</p>
            <button type="button" class="w-100 btn btn-lg btn-dark">Sign up</button>
          </div>
        </div>
      </div>

    </div>




  </section>


  <!-- Call to Action -->

  <section id="cta">

    <h3 class="cta-text">Find the True Love of Your Dog's Life Today.</h3>
    <button type="button" class="btn btn-dark btn-lg"><i class="fa fa-apple" aria-hidden="true"></i> Download</button>
    <button type="button" class="btn btn-outline-light btn-lg"><i class="fa fa-google-plus" aria-hidden="true"></i> Download</button>


  </section>


  <!-- Footer -->

  <footer id="footer">
<i class="fa footer-icon fa-twitter" aria-hidden="true"></i>
<i class="fa footer-icon fa-facebook" aria-hidden="true"></i>
<i class="fa footer-icon fa-instagram" aria-hidden="true"></i>
<i class="fa footer-icon fa-envelope" aria-hidden="true"></i>
    <p>© Copyright TinDog</p>

  </footer>


</body>

</html>
